<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
    Section: Es un contenedor generico que agrupa contenido que esta relacionado. Cuando creeamos  bloques cuyo contenido es parte de un bloque 
    total usaremos section.

    article: Es un contenedor que representa contenido independiente, es decir, podemos leer ese fragmento 
    independiente, es decir, podemos leer ese fragmento en cualquier otro sitio y tendria sentido por si
    misma.
    
    aside: Se utiliza  para representa contenido relacionado pero no forma parte del contenido principal.
    
    Anidamiento:
      Un section puede contener articles, por ejemplo, si tenemos varios articulos que hablan sobre etiquetas
      HTML, deben ir dentro de un section, ya que es contenido relacionado entre sí, y los article serían
      contenido independiente  porque podriamos leer uno sin haber leido al resto, y seguiria teniendo sentido.
      Un section puede contener articles, por ejemplo, si tenemos varios articulos que hablan de noticias,
      deben ir dentro de un section, ya que es contenido relacionado entre si, y los article serian cada 
      una de las noticias porque podriamos leer cada una sin haber leido el resto, y seguiria
      teniendo sentido.
      El article es definido como componente de la pagina de contenido  independiente, esto implica que esta
      etiqueta puede tener un header y un footer propios.

      Tambien existe el caso en el que un articulo contenga varias secciones, el articulo independiente podria 
      ser navegadores y este contener dentro secciones como navegadores mas utilizados en 2020.
 -->
<body>
    <header>
        <h1>NOTICIAS NACIONALES</h1>
    </header>
    <main>
        <section>
             <h2>section del contenedor.</h2>
        </section>
        <section>
            <h3>NOTICIAS DEL DIA.</h3>
            <article>
                <header>
                    <h4>NOTICIA 1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ipsum expedita accusantium porro tenetur assumenda facere veniam, neque aliquid nemo odit eaque unde earum nisi necessitatibus consequuntur. Cupiditate, architecto non!</p>
                </header>
                <footer>La Noticiaa ocurrio en Cordoba Capital.</footer>
                
            </article>
            <article>
                <header>
                <h4>
                    Noticia 2
                </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio laborum totam veniam porro sint error, expedita ut odit vero accusamus cupiditate. Quas obcaecati libero deserunt quidem maxime enim excepturi reiciendis.    
                </p>
            </header>
            </article>
            <article>
            <header>
                <h4>Noticia 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam, commodi eaque ratione fugit neque consequatur sapiente expedita facilis dicta in ad inventore voluptate laborum iure soluta quos dolores ducimus.</p>
            </header>
            </article>

        </section>

    </main>
    <footer>10-05-2021</footer>
</body>
</html>